#!/bin/bash

ARCHITECTURE=`uname -a`
export IOTKITDEPEND=`pwd`/../iot-gateway-kit-depend

WC=`echo $ARCHITECTURE | grep i*86 | wc -l`
if [ "$WC" != "0" ]; then
	export IOTKITDIR=`pwd`/intel
fi

WC=`echo $ARCHITECTURE | grep arm | wc -l`
if [ "$WC" != "0" ]; then
	export IOTKITDIR=`pwd`/pi
fi
