listener.port=27018
listener.idle.timeout=60000
listener.type=rest
listener.commands.enable=true
listener.hostName=*

response.documents.count.maximum=1000
security.sql.passthrough=true

url=jdbc:informix-sqli://localhost:9089/sysmaster


pool.typeMap.strategy=share

listener.http.accessControlAllowCredentials=true
listener.http.accessControlAllowHeaders=["accept", "cursorId", "content-type" ]
listener.http.accessControlExposeHeaders=["cursorId"]
listener.http.accessControlAllowOrigin=["http://127.0.0.1:9000"]

