#!/bin/bash

LOGSTART1 "apt-get install libudev"

sudo apt-get install libudev-dev -y

LOGSTOP1
LOGSTART1 "apt-get node"

wc=`lscpu | grep armv6 | wc -l`
if [ "$wc" -eq "1" ]; then
	cd $IOTKITDEPEND
	wget http://node-arm.herokuapp.com/node_0.10.36_armhf.deb
	sudo dpkg -i node_0.10.36_armhf.deb
	sudo apt-get install build-essential python-dev python-rpi.gpio -y

fi

wc=`lscpu | grep armv7 | wc -l`

if [ "$wc" -eq "1" ]; then
	curl -kL https://deb.nodesource.com/setup_0.12 | sudo bash - 	
	sudo apt-get install -y build-essential python-dev python-rpi.gpio nodejs -y
fi

LOGSTOP1
LOGSTART1 "curl npmjs"

#sudo bash -c "curl -kL https://npmjs.org/install.sh | sh" 
#sudo cp $IOTKITDIR/npm-install-*.sh $IOTKITDEPEND/
#sudo npm update


LOGSTOP1


