#!/bin/bash

LOGSTART1 "Copy Program Files"
########################
# Copy program files
########################
sudo cp $IOTKITDIR/bin/readBle.js ~informix/node-red/runIot/readBle.js
sudo cp $IOTKITDIR/config/configBle.json ~informix/node-red/runIot/config/configBle.json

LOGSTOP1
LOGSTART1 "Components"
########################
# Install components
########################
cd ~informix/node-red
sudo apt-get install bluez libbluetooth-dev -y
npm install getmac sensortag -y
sudo cp $IOTKITDIR/scripts/start.ble ~informix/node-red/runIot/
sudo cp $IOTKITDIR/scripts/stop.ble ~informix/node-red/runIot/ 

LOGSTOP1
