#!/bin/bash

LOGSTART1 "git clone node-red"
###############################################################
# Pull in node-red
###############################################################
cd ~informix
sudo npm install node-red -y
sudo mv ~informix/node_modules/node-red ~informix/node-red
sudo rm -rf ~informix/node_modules 


LOGSTOP1
LOGSTART1 "MK dir and cp"
###############################################################
# Make directories and copy util file
###############################################################
sudo mkdir ~informix/node-red/runIot
sudo cp $IOTKITDIR/bin/util.js ~informix/node-red/runIot/util.js
sudo mkdir ~informix/node-red/runIot/config

LOGSTOP1
LOGSTART1 "node-red and components"
###############################################################
# Install node-red and components
###############################################################
cd ~informix/node-red
sudo npm install node-red-contrib-timeseries@latest express -y
sudo npm install node-red-contrib-scx-ibmiotapp -y
sudo npm install node-red-contrib-graphs -y
sudo cp $IOTKITDIR/scripts/start.nodered ~informix/node-red/
sudo cp $IOTKITDIR/scripts/stop.nodered ~informix/node-red/

cd ~informix/node-red/nodes
wget http://nosqldemo.com/gateway-kit/quark/iotf-transform.tar
tar xvf iotf-transform.tar
cd ~informix/node-red/node_modules
git clone https://github.com/IBM-IoT/node-red-contrib-sensortag-transform
cd /home/informix/node-red/nodes
git clone https://github.com/IBM-IoT/node-red-contrib-sensortag

LOGSTOP1
