#!/bin/bash

########################################################
# Installing NPM 
########################################################
LOGSTART1 "Installing npm"      
sudo apt-get install npm -y
LOGSTOP1


########################################################
# Installing node-red contrib 
########################################################
LOGSTART1 "Installing node-red-contrib"      
sudo npm install express -gy 
sudo npm install node-red-contrib-timeseries -gy 
sudo npm install node-red-contrib-scx-ibmiotapp -gy 
sudo npm install node-red-contrib-graphs -gy 
sudo npm install node-red-contrib-sensortag -gy 
sudo npm install iot-gateway-kit-misc -gy 

sudo mkdir -p ~informix/node-red
sudo chown informix:informix ~informix/node-red


sudo mkdir -p /home/informix/node-red/node_modules/node-red-contrib-graphs/.dash
sudo cp -p $IOTKITDIR/config/config_default.json /home/informix/node-red/node_modules/node-red-contrib-graphs/.dash/ 


sudo cp $IOTKITDIR/scripts/start.nodered ~informix/node-red/
sudo cp $IOTKITDIR/scripts/stop.nodered ~informix/node-red/


LOGSTOP1



