#!/bin/bash


########################################################
# Installing node-red contrib 
########################################################
LOGSTART1 "Installing node-red-contrib"      
sudo mkdir -p ~informix/node-red
sudo chown informix:informix ~informix/node-red


cd ~informix/node-red

sudo npm install express -y 
sudo npm install node-red-contrib-timeseries -y 
sudo npm install node-red-contrib-scx-ibmiotapp -y 
sudo npm install node-red-contrib-graphs -y 
sudo npm install node-red-contrib-sensortag -y 
sudo npm install iot-gateway-kit-misc -y 



sudo mkdir -p /home/informix/node-red/node_modules/node-red-contrib-graphs/.dash
sudo cp -p $IOTKITDIR/config/config_default.json \
     /home/informix/node-red/node_modules/node-red-contrib-graphs/.dash/ 


sudo cp $IOTKITDIR/scripts/start.nodered ~informix/node-red/
sudo cp $IOTKITDIR/scripts/stop.nodered ~informix/node-red/


LOGSTOP1



