#!/bin/bash


IOTKITDIR=${IOTKITDIR=`readlink -f ..`}
IOTKITDEPEND=$IOTKITDIR/../iot-gateway-kit-depend



sudo apt-get install libudev-dev -y
ARCHITECTURE=`uname -a`
WC=`echo $ARCHITECTURE | grep x86_64 | wc -l`
if [ "$WC" != "0" ]; then
	sudo apt-get install nodejs-legacy nodejs -gy
fi
WC=`echo $ARCHITECTURE | grep armv | wc -l`
if [ "$WC" != "0" ]; then
	wget http://node-arm.herokuapp.com/node_0.10.36_armhf.deb
	sudo dpkg -i node_0.10.36_armhf.deb
	sudo mv node_0.10.36_armhf.deb $IOTKITDEPEND/

        #wget http://nodejs.org/dist/v0.10.2/node-v0.10.2-linux-arm-pi.tar.gz
        #sudo mv node_v0* ../*depend
        #     

 
fi
