#!/bin/bash


IOTKITDIR=${IOTKITDIR=`readlink -f ..`}
IOTKITDEPEND=$IOTKITDIR/../iot-gateway-kit-depend



#sudo apt-get install libudev-dev -y



ARCHITECTURE=`uname -a`
WC=`echo $ARCHITECTURE | grep x86_64 | wc -l`
if [ "$WC" != "0" ]; then
	sudo apt-get install nodejs-legacy nodejs -gy
fi

WC=`echo $ARCHITECTURE | grep armv6 | wc -l`
if [ "$WC" != "0" ]; then
	wget http://node-arm.herokuapp.com/node_0.10.36_armhf.deb
	sudo dpkg -i node_0.10.36_armhf.deb
	sudo apt-get install build-essential python-dev python-rpi.gpio
	sudo mv node_0.10.36_armhf.deb $IOTKITDEPEND/

fi

WC=`echo $ARCHITECTURE | grep armv7 | wc -l`
if [ "$WC" != "0" ]; then
        curl -sL https://deb.nodesource.com/setup | sudo bash - 	
	sudo apt-get install -y build-essential python-dev python-rpi.gpio nodejs
fi



