#!/bin/bash


IOTKITDIR=${IOTKITDIR=`readlink -f ..`}
IOTKITDEPEND=$IOTKITDIR/../iot-gateway-kit-depend


. $IOTKITDIR/scripts/funcs


cd $IOTKITDEPEND


LOGSTART1 "Informix Product"
################################
# Install Informix Product 
################################

ARCHITECTURE=`uname -a`
WC=`echo $ARCHITECTURE | grep x86_64 | wc -l`
if [ "$WC" != "0" ]; then
	RESPONSEPATH=$IOTKITDIR/response/intel.response
	#Git pull
	mv iif.12.10.UC4DE.Linux-RHEL5.tar $IOTKITDEPEND/iif.12.10.UC4DE.Linux-RHEL5.tar
	INFORMIX="$IOTKITDEPEND/iif.12.10.UC4DE.Linux-RHEL5.tar"
	tar xvf $INFORMIX
	sudo $IOTKITDEPEND/ids_install -i silent -f $RESPONSEPATH -DLICENSE_ACCEPTED=TRUE
fi

WC=`echo $ARCHITECTURE | grep armv6 | wc -l`
if [ "$WC" != "0" ]; then
	#Git pull
	INFORMIX="./ids.12.10.UC4DE.Linux-ARM6.tar"
	tar xvf $INFORMIX
	sudo $IOTKITDEPEND/ids_install -DINSTALL_DIR=/opt/IBM/informix -DLICENSE_ACCEPTED=TRUE -i silent
fi

WC=`echo $ARCHITECTURE | grep armv7 | wc -l`
if [ "$WC" != "0" ]; then
	#Git pull
	INFORMIX="./ids.12.10.UC4DE.Linux-ARM7.tar"
	tar xvf $INFORMIX
	sudo $IOTKITDEPEND/ids_install -DINSTALL_DIR=/opt/IBM/informix -DLICENSE_ACCEPTED=TRUE -i silent
fi


cd $IOTKITDIR

LOGSTOP1
