#!/bin/bash


IOTKITDIR=${IOTKITDIR=`readlink -f ..`}
IOTKITDEPEND=$IOTKITDIR/../iot-gateway-kit-depend

########################
# Copy program files
########################
sudo cp $IOTKITDIR/bin/readZwave.js ~informix/node-red/runIot/readZwave.js
sudo cp $IOTKITDIR/config/configZwave.json ~informix/node-red/runIot/config/configZwave.json

########################
# Install components
########################
sudo npm install openzwave -y
cd ~informix/node-red/node_modules
git clone https://github.com/IBM-IoT/node-red-contrib-openzwave.git ~informix/node-red/node_modules/openzwave
#sudo cp $IOTKITDIR/scripts/start.zwave ~informix/node-red/runIot/
#sudo cp $IOTKITDIR/scripts/stop.zwave ~informix/node-red/runIot/
