#!/bin/bash

cd $IOTKITDEPEND

LOGSTART1 "Informix Product"
################################
# Install Informix Product 
################################
        
while true
do
	WC=`ls $IOTKITDEPEND/ids.*.tar | wc -l`

	if [ "$WC" == "0" ]; then
		echo "No Informix tar file found in $IOTKITDEPEND.  Please place Informix tar file here and press any key to continue, or press Ctrl + c to exit."
		read -n 1 -s

	elif [ "$WC" == "1" ]; then
		INFORMIX="$IOTKITDEPEND/ids.*.tar"
		cd $IOTKITDEPEND
		sudo tar xvf $INFORMIX
                sudo mkdir -p /opt/IBM/informix
                sudo chown informix:informix /opt/IBM
                sudo chown informix:informix /opt/IBM/informix 
                
	        cd $IOTKITDEPEND
		sudo ./ids_install -DUSER_INSTALL_DIR=/opt/IBM/informix -DLICENSE_ACCEPTED=TRUE -i silent
		#sudo $IOTKITDEPEND/ids_install -DUSER_INSTALL_DIR=/opt/IBM/informix -DLICENSE_ACCEPTED=TRUE -i silent
		break

	else
		echo "More than one Informix tar file found in $IOTKITDEPEND.  Please remove one and press any key to continue, or press Ctrl + c to exit."
		read -n 1 -s
	fi


done

cd $IOTKITDIR

LOGSTOP1
