#!/bin/bash


IOTKITDIR=${IOTKITDIR=`readlink -f ..`}
IOTKITDEPEND=$IOTKITDIR/../iot-gateway-kit-depend

cd ~informix
sudo apt-get install bluez libbluetooth-dev -y
##########################
# Pull in node-red
##########################
sudo git clone https://github.com/node-red/node-red.git ~informix/node-red


##########################
# Make directories and copy util file
##########################
sudo mkdir ~informix/node-red/runIot
sudo cp $IOTKITDIR/bin/util.js node-red/runIot/util.js
sudo mkdir ~informix/node-red/runIot/config

####################################
# Install node-red and components
####################################
cd ~informix/node-red
sudo npm install -y
sudo npm install getmac node-red-contrib-timeseries -y
sudo cp $IOTKITDIR/scripts/start.nodered ~informix/node-red/
sudo cp $IOTKITDIR/scripts/stop.nodered ~informix/node-red/

