#!/bin/bash

LOGSTART1 "init.d"
########################
# init.d Script
########################
sudo cp -p $IOTKITDIR/init/informix /etc/init.d/informix
sudo cp -p $IOTKITDIR/init/rest /etc/init.d/rest
sudo cp -p $IOTKITDIR/init/node-red /etc/init.d/node-red
sudo cp -p $IOTKITDIR/init/iot /etc/init.d/iot

#[ ! -e /etc/rc3.d/S20iot ] && sudo ln -s /etc/init.d/iot /etc/rc3.d/S20iot
#[ ! -e /etc/rc3.d/K20informix ] && sudo ln -s /etc/init.d/iot /etc/rc3.d/K20iot

sudo update-rc.d informix defaults
sudo update-rc.d rest defaults
sudo update-rc.d node-red defaults
sudo update-rc.d iot defaults

LOGSTOP1

